# flutter_facebook_app_links

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/it/remedia/flutter_facebook_app_links/: FlutterFacebookAppLinksPlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/hello_example/: MainActivity.java
example/android/app/src/main/java/it/remedia/flutter_facebook_app_links_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_facebook_app_links.podspec
ios/Classes/: FlutterFacebookAppLinksPlugin.h  FlutterFacebookAppLinksPlugin.m  SwiftFlutterFacebookAppLinksPlugin.swift
lib/: flutter_facebook_app_links.dart
