group 'it.remedia.flutter_facebook_app_links'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'it.remedia.flutter_facebook_app_links'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        implementation 'com.facebook.android:facebook-core:16.3.0'
        implementation 'com.facebook.android:facebook-applinks:16.3.0'
    }
}