group = 'it.remedia.flutter_facebook_app_links'
version = '3.0.5'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace = "it.remedia.flutter_facebook_app_links"
    compileSdkVersion 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
     
    if (project.android.hasProperty('namespace')) {
        namespace 'it.remedia.flutter_facebook_app_links'
    }

    dependencies {
        implementation 'com.facebook.android:facebook-core:18.1.3'
        implementation 'com.facebook.android:facebook-applinks:18.1.3'
    }
}